<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(130,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(60,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(1080,670)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="OR Gate">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1190,1080)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="1" loc="(1300,1600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(310,910)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(330,1210)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(370,1340)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(470,430)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(910,570)" name="XOR Gate">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(910,650)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(910,930)" name="XOR Gate"/>
    <comp lib="1" loc="(920,1010)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(920,1080)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1360)" name="XOR Gate"/>
    <comp lib="1" loc="(920,1440)" name="AND Gate"/>
    <comp lib="1" loc="(930,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,1510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,280)" name="XOR Gate">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(930,360)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(930,770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P0P1C0"/>
    </comp>
    <comp lib="1" loc="(950,1580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(950,1660)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(950,1730)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="5" loc="(1520,260)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1630,290)" name="Hex Digit Display"/>
    <wire from="(10,1680)" to="(900,1680)"/>
    <wire from="(10,510)" to="(10,1680)"/>
    <wire from="(10,510)" to="(80,510)"/>
    <wire from="(100,470)" to="(100,790)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,790)" to="(880,790)"/>
    <wire from="(1000,670)" to="(1000,770)"/>
    <wire from="(1000,670)" to="(1030,670)"/>
    <wire from="(1010,1580)" to="(1010,1600)"/>
    <wire from="(1010,1600)" to="(1250,1600)"/>
    <wire from="(1020,1510)" to="(1020,1590)"/>
    <wire from="(1020,1590)" to="(1250,1590)"/>
    <wire from="(1030,1440)" to="(1030,1580)"/>
    <wire from="(1030,1580)" to="(1250,1580)"/>
    <wire from="(1040,1090)" to="(1040,1150)"/>
    <wire from="(1040,1090)" to="(1140,1090)"/>
    <wire from="(1070,670)" to="(1080,670)"/>
    <wire from="(1080,670)" to="(1130,670)"/>
    <wire from="(1090,1100)" to="(1090,1210)"/>
    <wire from="(1090,1100)" to="(1140,1100)"/>
    <wire from="(1090,380)" to="(1150,380)"/>
    <wire from="(1130,1010)" to="(1130,1060)"/>
    <wire from="(1130,1060)" to="(1140,1060)"/>
    <wire from="(1130,670)" to="(1130,840)"/>
    <wire from="(1140,1070)" to="(1140,1080)"/>
    <wire from="(1150,380)" to="(1150,520)"/>
    <wire from="(1190,1080)" to="(1270,1080)"/>
    <wire from="(120,570)" to="(120,740)"/>
    <wire from="(120,570)" to="(280,570)"/>
    <wire from="(120,740)" to="(280,740)"/>
    <wire from="(1200,1610)" to="(1200,1660)"/>
    <wire from="(1200,1610)" to="(1250,1610)"/>
    <wire from="(1230,1620)" to="(1230,1730)"/>
    <wire from="(1230,1620)" to="(1250,1620)"/>
    <wire from="(1270,1080)" to="(1270,1300)"/>
    <wire from="(130,1320)" to="(210,1320)"/>
    <wire from="(130,1360)" to="(150,1360)"/>
    <wire from="(130,170)" to="(130,470)"/>
    <wire from="(130,170)" to="(1600,170)"/>
    <wire from="(130,470)" to="(370,470)"/>
    <wire from="(1300,1600)" to="(1430,1600)"/>
    <wire from="(1430,1590)" to="(1430,1600)"/>
    <wire from="(1430,1600)" to="(1570,1600)"/>
    <wire from="(1460,290)" to="(1460,570)"/>
    <wire from="(1460,290)" to="(1490,290)"/>
    <wire from="(1470,300)" to="(1470,930)"/>
    <wire from="(1470,300)" to="(1490,300)"/>
    <wire from="(1490,310)" to="(1490,1360)"/>
    <wire from="(150,1190)" to="(280,1190)"/>
    <wire from="(150,1360)" to="(150,1750)"/>
    <wire from="(150,1360)" to="(310,1360)"/>
    <wire from="(150,1750)" to="(900,1750)"/>
    <wire from="(150,890)" to="(150,1190)"/>
    <wire from="(150,890)" to="(250,890)"/>
    <wire from="(1510,270)" to="(1520,270)"/>
    <wire from="(1520,260)" to="(1520,270)"/>
    <wire from="(1570,290)" to="(1570,1600)"/>
    <wire from="(1570,290)" to="(1610,290)"/>
    <wire from="(1580,250)" to="(1580,330)"/>
    <wire from="(1580,250)" to="(1600,250)"/>
    <wire from="(1580,330)" to="(1610,330)"/>
    <wire from="(1590,260)" to="(1590,320)"/>
    <wire from="(1590,260)" to="(1600,260)"/>
    <wire from="(1590,320)" to="(1610,320)"/>
    <wire from="(1600,170)" to="(1600,250)"/>
    <wire from="(1600,250)" to="(1600,260)"/>
    <wire from="(1600,260)" to="(1600,310)"/>
    <wire from="(1600,310)" to="(1610,310)"/>
    <wire from="(1600,400)" to="(1620,400)"/>
    <wire from="(1610,290)" to="(1610,300)"/>
    <wire from="(180,530)" to="(180,700)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(180,700)" to="(280,700)"/>
    <wire from="(210,1320)" to="(210,1710)"/>
    <wire from="(210,1320)" to="(310,1320)"/>
    <wire from="(210,1710)" to="(900,1710)"/>
    <wire from="(240,240)" to="(320,240)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(260,280)" to="(260,450)"/>
    <wire from="(260,280)" to="(420,280)"/>
    <wire from="(260,450)" to="(420,450)"/>
    <wire from="(310,910)" to="(320,910)"/>
    <wire from="(320,240)" to="(320,410)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(320,410)" to="(420,410)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(320,920)" to="(330,920)"/>
    <wire from="(330,1210)" to="(340,1210)"/>
    <wire from="(330,720)" to="(570,720)"/>
    <wire from="(330,910)" to="(330,920)"/>
    <wire from="(330,910)" to="(430,910)"/>
    <wire from="(340,1210)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(350,1220)"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(350,1210)" to="(350,1220)"/>
    <wire from="(350,1210)" to="(730,1210)"/>
    <wire from="(370,1340)" to="(460,1340)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,300)" to="(870,300)"/>
    <wire from="(370,380)" to="(370,470)"/>
    <wire from="(370,380)" to="(880,380)"/>
    <wire from="(400,1660)" to="(900,1660)"/>
    <wire from="(400,550)" to="(400,1660)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(430,1650)" to="(900,1650)"/>
    <wire from="(430,910)" to="(430,1650)"/>
    <wire from="(430,910)" to="(520,910)"/>
    <wire from="(460,1340)" to="(460,1640)"/>
    <wire from="(460,1340)" to="(550,1340)"/>
    <wire from="(460,1640)" to="(900,1640)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(480,1590)" to="(900,1590)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,550)" to="(480,1590)"/>
    <wire from="(480,550)" to="(620,550)"/>
    <wire from="(510,1600)" to="(900,1600)"/>
    <wire from="(510,430)" to="(510,1600)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(520,1570)" to="(900,1570)"/>
    <wire from="(520,910)" to="(520,1570)"/>
    <wire from="(520,910)" to="(580,910)"/>
    <wire from="(540,1670)" to="(900,1670)"/>
    <wire from="(540,260)" to="(540,1670)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(550,1340)" to="(550,1560)"/>
    <wire from="(550,1340)" to="(660,1340)"/>
    <wire from="(550,1560)" to="(900,1560)"/>
    <wire from="(570,1530)" to="(880,1530)"/>
    <wire from="(570,720)" to="(570,1530)"/>
    <wire from="(570,720)" to="(750,720)"/>
    <wire from="(580,1510)" to="(880,1510)"/>
    <wire from="(580,910)" to="(580,1510)"/>
    <wire from="(580,910)" to="(630,910)"/>
    <wire from="(590,1170)" to="(880,1170)"/>
    <wire from="(590,430)" to="(590,1170)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(60,470)" to="(80,470)"/>
    <wire from="(610,1160)" to="(880,1160)"/>
    <wire from="(610,260)" to="(610,1160)"/>
    <wire from="(610,260)" to="(760,260)"/>
    <wire from="(620,1140)" to="(880,1140)"/>
    <wire from="(620,550)" to="(620,1140)"/>
    <wire from="(620,550)" to="(680,550)"/>
    <wire from="(630,1130)" to="(880,1130)"/>
    <wire from="(630,910)" to="(630,1130)"/>
    <wire from="(630,910)" to="(690,910)"/>
    <wire from="(660,1340)" to="(660,1490)"/>
    <wire from="(660,1340)" to="(780,1340)"/>
    <wire from="(660,1490)" to="(880,1490)"/>
    <wire from="(670,1100)" to="(870,1100)"/>
    <wire from="(670,430)" to="(670,1100)"/>
    <wire from="(670,430)" to="(800,430)"/>
    <wire from="(680,1080)" to="(870,1080)"/>
    <wire from="(680,550)" to="(680,1080)"/>
    <wire from="(680,550)" to="(770,550)"/>
    <wire from="(690,1060)" to="(870,1060)"/>
    <wire from="(690,910)" to="(690,1060)"/>
    <wire from="(690,910)" to="(770,910)"/>
    <wire from="(70,890)" to="(150,890)"/>
    <wire from="(70,930)" to="(90,930)"/>
    <wire from="(730,1210)" to="(1090,1210)"/>
    <wire from="(730,1210)" to="(730,1460)"/>
    <wire from="(730,1460)" to="(870,1460)"/>
    <wire from="(750,1020)" to="(860,1020)"/>
    <wire from="(750,720)" to="(750,1020)"/>
    <wire from="(750,720)" to="(970,720)"/>
    <wire from="(760,260)" to="(760,770)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,770)" to="(880,770)"/>
    <wire from="(770,550)" to="(770,630)"/>
    <wire from="(770,550)" to="(850,550)"/>
    <wire from="(770,630)" to="(790,630)"/>
    <wire from="(770,910)" to="(770,990)"/>
    <wire from="(770,910)" to="(850,910)"/>
    <wire from="(770,990)" to="(870,990)"/>
    <wire from="(780,1340)" to="(780,1420)"/>
    <wire from="(780,1340)" to="(860,1340)"/>
    <wire from="(780,1420)" to="(870,1420)"/>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(790,340)" to="(880,340)"/>
    <wire from="(790,630)" to="(790,750)"/>
    <wire from="(790,630)" to="(860,630)"/>
    <wire from="(790,750)" to="(880,750)"/>
    <wire from="(80,470)" to="(100,470)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <wire from="(80,530)" to="(180,530)"/>
    <wire from="(80,570)" to="(120,570)"/>
    <wire from="(800,430)" to="(800,670)"/>
    <wire from="(800,430)" to="(980,430)"/>
    <wire from="(800,670)" to="(860,670)"/>
    <wire from="(820,840)" to="(1130,840)"/>
    <wire from="(820,840)" to="(820,950)"/>
    <wire from="(820,950)" to="(850,950)"/>
    <wire from="(830,1300)" to="(1270,1300)"/>
    <wire from="(830,1300)" to="(830,1380)"/>
    <wire from="(830,1380)" to="(860,1380)"/>
    <wire from="(830,520)" to="(1150,520)"/>
    <wire from="(830,520)" to="(830,590)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(860,1020)" to="(860,1030)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(90,1230)" to="(280,1230)"/>
    <wire from="(90,930)" to="(250,930)"/>
    <wire from="(90,930)" to="(90,1230)"/>
    <wire from="(910,570)" to="(1460,570)"/>
    <wire from="(910,650)" to="(1030,650)"/>
    <wire from="(910,930)" to="(1470,930)"/>
    <wire from="(920,1010)" to="(1130,1010)"/>
    <wire from="(920,1080)" to="(1140,1080)"/>
    <wire from="(920,1360)" to="(1490,1360)"/>
    <wire from="(920,1440)" to="(1030,1440)"/>
    <wire from="(930,1150)" to="(1040,1150)"/>
    <wire from="(930,1510)" to="(1020,1510)"/>
    <wire from="(930,280)" to="(1490,280)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(930,770)" to="(1000,770)"/>
    <wire from="(950,1580)" to="(1010,1580)"/>
    <wire from="(950,1660)" to="(1200,1660)"/>
    <wire from="(950,1730)" to="(1230,1730)"/>
    <wire from="(970,690)" to="(1030,690)"/>
    <wire from="(970,690)" to="(970,720)"/>
    <wire from="(980,400)" to="(1040,400)"/>
    <wire from="(980,400)" to="(980,430)"/>
  </circuit>
</project>
